
# PHANPY_WEBSITE=https://phanpy.social
# PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
# PHANPY_PRIVACY_POLICY_URL="https://github.com/cheeaun/phanpy/blob/main/PRIVACY.MD"

PHANPY_CLIENT_NAME=Phanpy for theATL.social
PHANPY_APP_TITLE="theATL.social"
PHANPY_WEBSITE="https://phanpy.theatl.social"
PHANPY_DEFAULT_INSTANCE=theatl.social
PHANPY_DEFAULT_INSTANCE_REGISTRATION_URL="https://theatl.social/auth/sign_up"
PHANPY_PRIVACY_POLICY_URL="https://theatl.social/privacy-policy"